absl-py==0.12.0
aiohttp>=3.7.4
aiohttp-cors==0.7.0
aioredis==1.3.1
altair==4.1.0
aniso8601==9.0.1
antlr4-python3-runtime==4.8
anyio==3.3.0
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi @ file:///tmp/build/80754af9/argon2-cffi_1613037097816/work
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs @ file:///tmp/build/80754af9/attrs_1620827162558/work
autopep8==1.6.0
Babel==2.9.1
backcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work
backoff==1.11.1
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
backports.zoneinfo==0.2.1
base58==2.1.0
black==21.11b1
bleach @ file:///home/conda/feedstock_root/build_artifacts/bleach_1629908509068/work
blessings==1.7
blinker==1.4
boto3==1.18.55
botocore==1.21.55
brotlipy==0.7.0
cachetools==4.2.1
certifi==2021.5.30
cffi @ file:///tmp/build/80754af9/cffi_1625807838443/work
cfgv==3.3.0
chardet==4.0.0
charset-normalizer==2.0.4
clearml==1.0.4
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
configparser==5.0.2
cryptography @ file:///tmp/build/80754af9/cryptography_1633520369403/work
cycler==0.10.0
Cython==0.29.23
debugpy==1.5.1
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1631346842025/work
defusedxml @ file:///home/conda/feedstock_root/build_artifacts/defusedxml_1615232257335/work
Deprecated==1.2.13
# Editable install with no version control (detectron2==0.5+cu111)
-e /media/indika/Sync/anaconda3/envs/detectron2/lib/python3.8/site-packages
dill==0.3.4
distlib==0.3.2
distro==1.6.0
dlib==19.22.0
dnspython==1.16.0
docker-pycreds==0.4.0
entrypoints @ file:///home/conda/feedstock_root/build_artifacts/entrypoints_1605121927639/work/dist/entrypoints-0.3-py2.py3-none-any.whl
et-xmlfile==1.1.0
eventlet==0.32.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fiftyone==0.13.3
fiftyone-brain==0.7.1
fiftyone-db==0.3.0
filelock==3.0.12
Flask==2.0.1
Flask-RESTful==0.3.9
Flask-Simple-GeoIP==0.2.4
flatbuffers==1.12
fonttools==4.25.0
furl==2.1.2
future==0.18.2
fvcore==0.1.5.post20211015
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.14
glob2==0.7
google-api-core==1.30.0
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
google-trans-new==1.1.9
googleapis-common-protos==1.53.0
gpustat==0.6.0
greenlet==1.1.2
grpcio==1.32.0
gunicorn==20.1.0
h11==0.12.0
h5py==2.10.0
hiredis==2.0.0
httpcore==0.13.7
httpx==0.19.0
humanfriendly==9.2
hydra-core==1.1.1
identify==2.2.10
idna==3.2
imageio==2.9.0
importlib-metadata==4.6.4
importlib-resources==5.1.4
install==1.3.4
iopath==0.1.8
ipaddress==1.0.23
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1631291090039/work/dist/ipykernel-6.4.1-py3-none-any.whl
ipython @ file:///home/conda/feedstock_root/build_artifacts/ipython_1632763767549/work
ipython-genutils==0.2.0
ipywidgets @ file:///home/conda/feedstock_root/build_artifacts/ipywidgets_1631590360471/work
itsdangerous==2.0.1
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1610146791023/work
Jinja2 @ file:///tmp/build/80754af9/jinja2_1624781299557/work
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema @ file:///home/conda/feedstock_root/build_artifacts/jsonschema_1633875207482/work
jupyter @ file:///home/conda/feedstock_root/build_artifacts/jupyter_1611871900135/work
jupyter-client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1633454794268/work
jupyter-console @ file:///home/conda/feedstock_root/build_artifacts/jupyter_console_1616560109969/work
jupyter-core @ file:///home/conda/feedstock_root/build_artifacts/jupyter_core_1631852756538/work
jupyter-server==1.8.0
jupyterlab>=3.0.17
jupyterlab-server==2.6.0
jupyterlab-widgets @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_widgets_1631590465624/work
kaleido==0.2.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
livereload==2.6.3
lxml==4.6.3
Markdown==3.3.4
MarkupSafe @ file:///tmp/build/80754af9/markupsafe_1621528148836/work
matplotlib==3.4.3
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1631080358261/work
mistune @ file:///home/conda/feedstock_root/build_artifacts/mistune_1624941302223/work
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mongoengine==0.20.0
motor==2.5.1
msgpack==1.0.2
multidict==5.1.0
munkres==1.1.4
mypy-extensions==0.4.3
mysql-connector-python==8.0.26
nbclassic==0.3.1
nbconvert @ file:///home/conda/feedstock_root/build_artifacts/nbconvert_1631125953237/work
nbformat @ file:///home/conda/feedstock_root/build_artifacts/nbformat_1617383142101/work
ndjson==0.3.1
nest-asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1617163391303/work
networkx==2.6.3
nltk==3.6.5
nodeenv==1.6.0
notebook @ file:///home/conda/feedstock_root/build_artifacts/notebook_1631733685426/work
numpy==1.21.1
nvidia-ml-py==11.450.51
nvidia-ml-py3==7.352.0
nvitop==0.5.1
oauthlib==3.1.1
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
omegaconf==2.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencv-python==4.5.3.56
opencv-python-headless==4.5.3.56
openpyxl==3.0.9
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging @ file:///tmp/build/80754af9/packaging_1625611678980/work
pandas==1.3.2
pandocfilters @ file:///home/conda/feedstock_root/build_artifacts/pandocfilters_1631603243851/work
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1617148930513/work
pathlib2==2.3.5
pathspec==0.9.0
pathtools==0.1.2
patool==1.12
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1602535608087/work
phonenumbers==8.12.29
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
Pillow==8.3.2
platformdirs==2.3.0
plotly==5.2.1
pluggy==0.13.1
portalocker==2.3.0
pprintpp==0.4.0
pre-commit==2.13.0
prometheus-client @ file:///home/conda/feedstock_root/build_artifacts/prometheus_client_1622586138406/work
promise==2.3
prompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1629903925368/work
protobuf==3.8.0
psutil==5.8.0
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
py==1.10.0
py-spy==0.3.7
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.8.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydantic==1.8.2
pydeck==0.7.0
pydot==1.4.2
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1629119114968/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==2.4.7
pyrsistent @ file:///home/conda/feedstock_root/build_artifacts/pyrsistent_1610146798212/work
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML>=5.4
pyzmq==19.0.2
qrcode==7.3.1
qtconsole @ file:///home/conda/feedstock_root/build_artifacts/qtconsole_1625023841584/work
QtPy @ file:///home/conda/feedstock_root/build_artifacts/qtpy_1632440819550/work
ray==1.4.1
redis==3.5.3
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.5.0
scikit-image==0.18.3
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
Send2Trash @ file:///home/conda/feedstock_root/build_artifacts/send2trash_1628511208346/work
sentry-sdk==1.0.0
shortuuid==1.0.1
simple-geoip==0.1.1
sip==4.19.13
six==1.16.0
sklearn==0.0
smmap==4.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
streamlit==0.88.0
stripe==2.60.0
subprocess32==3.5.4
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow>=2.5.1
tensorflow-estimator==2.4.0
tensorflow-hub==0.11.0
tensorrt==0.0.1
termcolor==1.1.0
terminado @ file:///home/conda/feedstock_root/build_artifacts/terminado_1631128159040/work
testpath @ file:///home/conda/feedstock_root/build_artifacts/testpath_1621261527237/work
threadpoolctl==2.1.0
tifffile==2021.8.30
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
torch==1.9.1+cu111
torch-tb-profiler==0.2.0
torchaudio==0.9.1
torchmetrics==0.5.1
torchvision==0.10.1+cu111
tornado @ file:///tmp/build/80754af9/tornado_1606942300299/work
tox==3.23.1
tqdm==4.62.0
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1630423529112/work
translate==3.5.0
twilio==6.63.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
tzlocal==3.0
universal-analytics-python3==1.1.1
urllib3==1.26.6
validators==0.18.2
virtualenv==20.4.7
voxel51-eta==0.5.3
wandb==0.12.3
watchdog==2.1.5
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1600965781394/work
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug==2.0.1
widgetsnbextension @ file:///home/conda/feedstock_root/build_artifacts/widgetsnbextension_1605475534911/work
wrapt==1.12.1
xeus-python==0.13.5
xeus-python-shell==0.1.7
xmltodict==0.12.0
yacs==0.1.8
yarl==1.6.3
yaspin==2.1.0
zipp==3.5.0
